on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    # 注意这里是UTC时间 北京时间需要减去8个小时
    - cron:  '1 16 * * *'


jobs:
  create_issue_action:
    runs-on: ubuntu-latest
    name: create issue action
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: create issue
        uses: ./ # Uses an action in the root directory
        with: 
          token-prop: ${{secrets.TOKEN}}
        # who-to-greet: 'Mona the Octocat'
      # Use the output from the `hello` step
